<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Physics Homepage</title>
  <meta name="description" content="Physics Homepage">
  <meta name="author" content="SitePoint">

  <style>
    .email {
      margin: 0px;
      text-align: center;
      padding: none;
      overflow: hidden;
      height: 600px;
    }
    body {
      background-color:#f4f4f4;
    }
    iframe {
      height: 100%;
      width: 100%;
      border: none;
    }

    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
  
  <base target="_blank">
  
  <link rel="stylesheet" href="scrollbar.css">
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>

  <div id= "main" class="row">
    <div class="column">
      <div>
        <p>Monthly Update Emails</p>
        <p><a href="https://jqyuan.github.io/physics/emails/february2021">February 2021</a></p>
        <p><a href="https://jqyuan.github.io/physics/emails/march2021">March 2021</a></p>
        <p><a href="https://jqyuan.github.io/physics/emails/april2021">April 2021</a></p>
        <p><a href="https://jqyuan.github.io/physics/emails/may2021">May 2021</a></p>    
      </div>
    </div>
    <div class="column">
      <p style="text-align: right;">
        <iframe src="https://widgets.remind.com/widget?token=9017dfd032770139acf40242ac110003&amp;height=500&amp;join=true" 
          title="Remind Widget" 
          style="height: 500px; width: auto;">
        </iframe> 
      </p>
    </div>
  </div>
  

  <div class=grid-margin>
    <div class="grid">
      <div>
        <a><img src="https://drive.google.com/uc?id=1g9pFF6nLDBHaGouIETQ453YW9oYt6Lrr" alt="Clubs" style="width:80%;height:31.8%"></a> 
      </div>
        
      <div >
        <a href="https://discord.gg/tjCWhtp"><img src="https://drive.google.com/uc?id=1fEoEkPrV8mp-cigIIp5OM3gWfhRogHZi" alt="" style="width:71.1%;height:63.1%"></a>
      </div>
      <div >
        <a href="https://www.remind.com/join/eadc2020"><img src="" alt="Engineering and Design Club" style="width:90%;height:90%"></a>
      </div>
      <div >
        <a href="https://www.remind.com/join/g2ka48"><img src="" alt="Asian Student Union" style="width:90%;height:90%"></a>
      </div>
    </div>
  </div>

<!-- sidebar -->
  <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
    <a href="https://jqyuan.github.io/physics/home" target="_self"><span><i class="material-icons">home</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;HOME</span></a><br>
    <a href="#"><i class="material-icons">help_outline</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;nothing</a></span>
    </a><br>
    <a href="#"><i class="material-icons">help_outline</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;here</span></a><br>
    <a href="#"><i class="material-icons">help_outline</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;yet<span></a>
  </div>

  <script  src="https://jqyuan.github.io/physics/sidebar.js"></script>

</body>
</html>
